APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=https://pineapple-ruddy.vercel.app

# Sanctum - Configuración para Vercel
SANCTUM_STATEFUL_DOMAINS=pineapple-ruddy.vercel.app,localhost:5173,localhost:3000,127.0.0.1:5173,127.0.0.1:3000

# Session - Configuración para desarrollo con Vercel
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_pineapple
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# CONFIGURACIÓN PARA PRODUCCIÓN EN RENDER
# APP_ENV=production
# APP_DEBUG=false
# APP_URL=https://api-pineapple.onrender.com
# SESSION_SECURE_COOKIE=true
# SESSION_SAME_SITE=none
# SANCTUM_STATEFUL_DOMAINS=pineapple-ruddy.vercel.app





# Database - Local MySQL
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=api_pineapple
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=pgsql
# DB_HOST=dpg-d2aola2dbo4c73a386bg-a
# DB_PORT=5432
# DB_DATABASE=db_pineapple
# DB_USERNAME=mike
# DB_PASSWORD=4uvYgmFpjleUMSeAdM2DIegGJdbHhh84


# # Database - Production - MySQL | HOSTGATOR
# DB_CONNECTION=mysql
# DB_HOST=162.241.61.133
# DB_PORT=3306
# DB_DATABASE=miguelem_pineapple
# DB_USERNAME=miguelem_mike
# DB_PASSWORD=AIOM020605perl@2020
